{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid4\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid5\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid6\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid7\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid8\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid9\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li6480\lin6480 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\vieww15780\viewh13400\viewkind0
\deftab708
\pard\pardeftab708\partightenfactor0

\f0\fs28 \cf0 S\'92assurer que la requ\'eate est en ajax\
Syst\'e8me de token (jsonwebtoken)\
En-t\'eate pour \'e9viter le chargement en iframes et le cross-domain\
\
{\field{\*\fldinst{HYPERLINK "https://la-cascade.io/svg-style-et-anime-avec-css/"}}{\fldrslt https://la-cascade.io/svg-style-et-anime-avec-css/}}\
{\field{\*\fldinst{HYPERLINK "http://creativedroplets.com/export-svg-for-the-web-with-illustrator-cc/"}}{\fldrslt http://creativedroplets.com/export-svg-for-the-web-with-illustrator-cc/}}\
{\field{\*\fldinst{HYPERLINK "https://tree.taiga.io/discover"}}{\fldrslt https://tree.taiga.io/discover}}\
\
US 1 : 
\b \ul En tant qu
\b0 \ulnone \'92employ\'e9, 
\b \ul je veux
\b0 \ulnone  consulter les annonces 
\b \ul dans le but de
\b0 \ulnone  trouver un produit\
\
Tests d\'92acceptation :\
\pard\pardeftab708\li720\fi-360\partightenfactor0
\cf0 Affiche une liste de 10 annonces par page\
Affiche une message indiquant l\'92absence de r\'e9sultats\
Affiche une pagination si le nombre de r\'e9sultats est sup\'e9rieur ou \'e9gal \'e0 11\
\pard\pardeftab708\partightenfactor0
\cf0 \
D\'e9finition de fini : \
\
\
US 2 : 
\b \ul En tant qu
\b0 \ulnone \'92employ\'e9, 
\b \ul je veux
\b0 \ulnone  consulter une annonce 
\b \ul dans le but de
\b0 \ulnone  consulter son contenu\
\
Tests d\'92acceptation :\
\pard\pardeftab708\li720\fi-360\partightenfactor0
\cf0 Affiche une annonce\
Affiche un message d\'92erreur en cas d\'92erreur\
\pard\pardeftab708\li720\partightenfactor0
\cf0 \
\
\pard\pardeftab708\partightenfactor0
\cf0 US 3 : 
\b \ul En tant que
\b0 \ulnone  propri\'e9taire d\'92une annonce, 
\b \ul je veux
\b0 \ulnone  acc\'e9der \'e0 l\'92option de modification 
\b \ul dans le but d
\b0 \ulnone \'92\'e9diter mon annonce\
\
Tests d\'92acceptation :\
\pard\pardeftab708\li720\fi-360\partightenfactor0
\cf0 Affiche le bouton d\'92\'e9dition d\'92annonce si c\'92est mon annonce\
Peut \'e9diter mon annonce\
Indique une erreur en cas de dysfonctionnement\
Valide conform\'e9ment les formulaires\
Retourne sur la fiche \'e9dit\'e9e apr\'e8s succ\'e8s de la mise \'e0 jour\
\pard\pardeftab708\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
US 4 : 
\b \ul En tant que
\b0 \ulnone  propri\'e9taire d\'92une annonce, 
\b \ul je veux
\b0 \ulnone  acc\'e9der \'e0 l\'92option de suppression 
\b \ul dans le but d
\b0 \ulnone e supprimer mon annonce\
\
Tests d\'92acceptation :\
\pard\pardeftab708\li720\fi-360\partightenfactor0
\cf0 Affiche le bouton de suppression d\'92annonce si c\'92est mon annonce\
Peut supprimer mon annonce\
Indique une erreur en cas de dysfonctionnement \
Valide conform\'e9ment les formulaires\
Retourne sur la premi\'e8re page des annonces apr\'e8s succ\'e8s\
\pard\pardeftab708\partightenfactor0
\cf0 \
\
US 5 : 
\b \ul En tant que
\b0 \ulnone  qu'utilisateur connect\'e9, 
\b \ul je veux
\b0 \ulnone  cr\'e9er une annonce\
\
Tests d\'92acceptation :\
	Est redirig\'e9 sur la fiche nouvellement cr\'e9\'e9e apr\'e8s succ\'e8s\
	Indique une erreur en cas de dysfonctionnement \
\pard\pardeftab708\li720\fi-360\partightenfactor0
\cf0 	Valide conform\'e9ment les formulaires\
\pard\pardeftab708\partightenfactor0
\cf0 \
\
US 6 : 
\b \ul En tant qu\'92
\b0 \ulnone utilisateur, 
\b \ul je veux
\b0 \ulnone  effectuer une recherche 
\b \ul dans le but d
\b0 \ulnone e trouver des annonces\
\
Tests d\'92acceptation :\
\pard\pardeftab708\li720\fi-360\partightenfactor0
\cf0 Soumet le formulaire m\'eame vide\
Les failles XSS sont g\'e9r\'e9es\
Entrer des crit\'e8res de prix et/ou de cat\'e9gorie\
Permet la recherche vocale\
Redirige l'utilisateur lors de la soumission du formulaire\
\pard\pardeftab708\partightenfactor0
\cf0 \
\
US 7 : 
\b \ul En tant qu
\b0 \ulnone 'utilisateur connect\'e9, 
\b \ul je veux 
\b0 \ulnone acc\'e9der \'e0 mon compte\
\
Test d'acceptation :\
\pard\pardeftab708\li720\fi-360\partightenfactor0
\cf0 Acc\'e8de \'e0 mon compte\
\pard\pardeftab708\partightenfactor0
\cf0 \
US 7.1 : 
\b \ul En tant qu
\b0 \ulnone 'utilisateur connect\'e9, 
\b \ul je veux 
\b0 \ulnone modifier mon mot de passe \
\
Test d'acceptation :\
\pard\pardeftab708\li720\fi-360\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \uc0\u10625 
\f0 	Demande de modification de mot de passe si :\
\pard\pardeftab708\li1080\fi-360\partightenfactor0
\ls1\ilvl8
\f1 \cf0 \uc0\u10625 
\f0 	les champs "nouveau mot de passe" et "confirmer mot de passe" sont \'e9gaux\
1	le mot de passe saisit est \'e9gal au mot de passe courant\
\pard\pardeftab708\partightenfactor0
\cf0 \
US 7.2 : 
\b \ul En tant qu
\b0 \ulnone 'utilisateur connect\'e9, 
\b \ul je veux
\b0 \ulnone  supprimer mon compte 
\b \ul afin de
\b0 \ulnone  ne plus utiliser le service dad\
\
Test d'acceptation :\
\pard\pardeftab708\li720\fi-360\partightenfactor0
\cf0 Renvoi l'utilisateur sur l'acceuil apr\'e8s suppression du mot de passe\
Affiche un message sur l'acceuil confirmant la suppression du compte une fois la supression r\'e9alis\'e9e\
Lance la musique "Danger Zone" de Kenny Loggins au bout d'une minute d'inactivit\'e9 lorsque la popin de confirmation est affich\'e9e\
\pard\pardeftab708\partightenfactor0
\cf0 \
US 8 : 
\b \ul En tant qu
\b0 \ulnone 'utilisateur non connect\'e9, 
\b \ul je veux
\b0 \ulnone  me connecter\
\
Test d'acceptation :\
\pard\pardeftab708\li720\fi-360\partightenfactor0
\cf0 Peut se connecter avec ses acc\'e8s\
Affiche des erreurs si les champs ne respectent pas les r\'e8gles de validation\
Affiche un message en cas d'erreur\
Est redirig\'e9 vers l'accueil du site apr\'e8s le succ\'e8s de sa connexion\
\pard\pardeftab708\partightenfactor0
\cf0 \
}